<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutFragment">

    <LinearLayout
        android:id="@+id/about_taskbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/home_btn"
            android:text="Home"
            android:textSize="20sp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="20dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/about_btn"
            android:text="About"
            android:textSize="20sp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:enabled="false"
            android:backgroundTint="@color/red_transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/logout_btn"
            android:text="Logout"
            android:textSize="20sp"
            android:paddingHorizontal="32dp"
            android:paddingVertical="20dp"
            android:textAllCaps="false"
            android:backgroundTint="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/aboutUs_textview"
        android:textStyle="italic"
        android:text="See details about us:"
        android:textSize="24sp"
        android:paddingTop="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_taskbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/aboutUs_btn"
        android:text="About Us"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/red"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aboutUs_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>